# android-percent-layout-sample

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  local.properties  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/code2concept/percent_layout_sample/: ApplicationTest.java
app/src/androidTest/java/com/coderconsole/percent_layout_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code2concept/percent_layout_sample/: MainActivity.java
app/src/main/java/com/code2concept/percent_layout_sample/adapter/: PercentAdapter.java
app/src/main/java/com/code2concept/percent_layout_sample/holder/: PercentHolder.java
app/src/main/java/com/code2concept/percent_layout_sample/model/: PercentModel.java
app/src/main/java/com/coderconsole/percent_layout_sample/: DetailPercentActivity.java  DetailPercentActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/coderconsole/percent_layout_sample/adapter/: PercentAdapter.java  PercentAdapter.kt
app/src/main/java/com/coderconsole/percent_layout_sample/holder/: PercentHolder.java  PercentHolder.kt
app/src/main/java/com/coderconsole/percent_layout_sample/model/: PercentModel.java  PercentModel.kt
app/src/main/res/layout/: activity_main.xml  row_constraint_background_view.xml  row_constraint_chainning_ratios.xml  row_constraint_percent_20_50.xml  row_constraint_percent_50_100.xml  row_constraint_percent_50_50.xml  row_constraint_percent_tile1.xml  row_constraint_percent_tile2.xml  row_percent_20_50.xml  row_percent_50_100.xml  row_percent_50_50.xml  row_percent_cardview.xml  row_percent_tile1.xml  row_percent_tile2.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
